<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Instagram Simple Model</title>
  <style>* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  background-color: #ff56e3;
}

.container {
  max-width: 900px;
  margin: 30px auto;
  background-color: white;
  border: 1px solid #dbdbdb;
  border-radius: 8px;
  padding: 20px;
}

.profile-header {
  display: flex;
  align-items: center;
  gap: 20px;
  border-bottom: 1px solid #dbdbdb;
  padding-bottom: 20px;
}

.profile-pic {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.profile-info h2 {
  font-size: 22px;
  margin-bottom: 8px;
}

.profile-info p {
  margin: 5px 0;
  color: #555;
}

.btn {
  margin-top: 10px;
  background-color: #0095f6;
  color: white;
  border: none;
  padding: 6px 16px;
  border-radius: 5px;
  cursor: pointer;
}

.btn:hover {
  background-color: #0078cc;
}

.posts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
  margin-top: 20px;
}

.posts img {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  height: auto;
  object-fit: cover;
 
}</style>
</head>
<body>

  <div class="container">

    
    <header class="profile-header">
      <img src="./Garena  Free fire.jpg" alt="Profile Picture" class="profile-pic">
      <div class="profile-info" ;>
        <h2>RAHUL_REMAN_1818</h2>
        <p>5 posts • 500 followers • 300 following</p>
        <p class="bio">True Love<br>
        THOOTHUKUDI PAYALUGADA<br>
      CODING PAYALUGA</p>
        <button class="btn">Follow</button>
      </div>
    </header>

    
    <section class="posts">
      <div>
        <img src="./Ak47 evolutiva.jpg" alt="post">
        <img src="./Cobra MP40.jpg" alt="post">
        <img src="./Free fire evo guns skins.jpg" alt="post">
      </div>

      <div>
        <img src="./Free fire evo guns skins (1).jpg" alt="post">
        <img src="./download.jpg" alt="post"> 
        <img src="./Gun.jpg" alt="post">
      </div>
      
      
      
      
      
    </section>

  </div>

</body>
</html>
